# back-end-case

./: pom.xml
src/main/java/org/murat/backendcase/: Application.java
src/main/java/org/murat/backendcase/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/murat/backendcase/controller/: AssetController.java  AuthenticationController.java  OrderController.java  UserController.java
src/main/java/org/murat/backendcase/dto/: AssetRequestDto.java  LoginResponse.java  LoginUserDto.java  OrderRequest.java  RegisterUserDto.java  RegisterUserResponseDto.java
src/main/java/org/murat/backendcase/entity/: Asset.java  Order.java  Side.java  Status.java  User.java  UserRole.java
src/main/java/org/murat/backendcase/exception/: CustomerNotFoundException.java
src/main/java/org/murat/backendcase/exceptions/: GlobalExceptionHandler.java  InvalidUserRoleException.java
src/main/java/org/murat/backendcase/repository/: AssetRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/murat/backendcase/security/: JwtService.java
src/main/java/org/murat/backendcase/service/: AssetService.java  AuthenticationService.java  OrderService.java  UserService.java
src/main/java/org/murat/backendcase/util/: JwtTokenUtil.java
src/main/resources/: application.properties
