# Aktif profil
spring.profiles.active=local

# --- Datasource (H2 In-Memory) ----------------------
spring.datasource.url=jdbc:h2:mem:backendcase;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# --- JPA / Hibernate -------------------------------
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Init (schema/data import only for embedded DBs)
spring.sql.init.mode=embedded

# SQL Logging (daha detayl? izlemek için)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- JWT Ayarlar? -----------------------------------
# Sabit olarak gömülmü? 256-bit Base64 secret (local/demo amaçl?)
security.jwt.secret-key=Xo3U9hdf9L2GjZsxKMV4vR0+JtYyhfOhaZjQkQ8xFOU=
security.jwt.expiration-time=3600000
